# Server
PORT=5000

# ----------------------------------------------------
# 1. สำหรับให้ MySQL Container "สร้าง" Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=minitask_db
MYSQL_USER=taskuser
MYSQL_PASSWORD=taskpassword

# ----------------------------------------------------
# 2. สำหรับให้ App Container "เชื่อมต่อ"
DB_HOST=db
DB_PORT=3306
DB_NAME=${MYSQL_DATABASE} # ⬅️ ใช้ค่าเดียวกับข้างบน
DB_USER=${MYSQL_USER}     # ⬅️ ใช้ค่าเดียวกับข้างบน (taskuser)
DB_PASSWORD=${MYSQL_PASSWORD} # ⬅️ ใช้ค่าเดียวกับข้างบน